[tank]
plugin_overload=yandextank.plugins.Overload

[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt

[phantom]
address=127.0.0.1:80
rps_schedule=const(450, 5m)
#headers_http=1.1
#headers=[Host: localhost]
#  [Connection: close]
#uris=/hello_fastcgi
ammofile = ammo.txt
ammo_type = phantom

[monitoring]
config=monitoring.xml 

#[telegraf]
#config=monitoring.xml
